# simple-template-bff

./: README.md  pom.xml
glowroot/: LICENSE
src/main/java/br/com/template/: Application.java
src/main/java/br/com/template/aplicacao/config/: HttpClientConfiguration.java  SpringDocConfiguration.java
src/main/java/br/com/template/aplicacao/exception/: DefaultResponseEntityExceptionHandler.java
src/main/java/br/com/template/aplicacao/exception/constants/: ExceptionConstants.java
src/main/java/br/com/template/aplicacao/exception/util/: ExceptionUtils.java
src/main/java/br/com/template/aplicacao/security/configuration/: SecurityConfig.java  SpringDocConfiguration.java
src/main/java/br/com/template/aplicacao/v1/example/: ExampleController.java
src/main/java/br/com/template/aplicacao/v1/example/client/: ExampleClient.java
src/main/java/br/com/template/aplicacao/v1/example/mapper/: ExampleMapper.java
src/main/java/br/com/template/aplicacao/v1/example/model/externalapi/: ExampleResponse.java
src/main/java/br/com/template/aplicacao/v1/example/model/forfrontend/request/: ExampleRequest.java
src/main/java/br/com/template/aplicacao/v1/example/model/forfrontend/response/: ExampleDTO.java  ExceptionResponse.java
src/main/java/br/com/template/aplicacao/v1/example/service/: ExampleService.java  ExampleServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml  messages.properties
src/test/java/br/com/template/aplicacao/v1/example/: ExampleControllerTest.java
src/test/java/br/com/template/aplicacao/v1/example/service/: ExampleServiceImplTest.java
